# Define ENV variables for test environment
DATABASE_URL="sqlite://db/chisinau_air_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="81dc11e430c2d494db6b71e31bf9d6b442d23ff4e992f891a05644ecbe140eef"
